APP_NAME="Prode Caballos"
APP_ENV=local
APP_KEY=base64:a2vdiFdtB0z9rXc0fUApizKHNN35VkepGGlvURNyGXQ=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_AR

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# === BASE DE DATOS MYSQL ===
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u575888893_prodecaballos
DB_USERNAME=u575888893_Mauro3jo_prode
DB_PASSWORD=Carp_2023

# === SESIONES ===
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_EXPIRE_ON_CLOSE=true
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=.elprodedelturf.com
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=strict

# === COLAS, CACHE, ARCHIVOS ===
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database

# === MEMCACHED / REDIS (desactiva si no usás) ===
MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# === EMAIL (configura real si vas a enviar mails) ===
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="no-reply@elprodedelturf.com"
MAIL_FROM_NAME="Prode Caballos"

# === AWS (si lo usás en producción) ===
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# === VITE (para compilar assets con Vue) ===
VITE_APP_NAME="Prode Caballos"

# === Carpeta de imágenes (ruta relativa a la raíz del proyecto) ===
IMAGES_PUBLIC_PATH=public/img
